<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .body-class{
      background-color: hsl(227, 49%, 83%);
    }
    .centre{
      padding: 200px;
    }
    .card-body{
      margin: auto;
      background-color: white;
      width: 300px;
      height: 400px;
      border-radius: 5%;
    }
    .card-text{
      text-align: center;
      color: hsl(228, 45%, 44%);
    }
    img {
      padding: 10px;
      border-radius: 10%;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="body-class">

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->
  <div class="centre">
    <div class="card-body">
      <img src="./images/image-qr-code.png" alt="" width="280px" height="300px">
      <h2 class="card-text">Scan and Pay</h2>
    </div>
  </div>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>
</html>